<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scroll Test</title>

	<style>
		html, body {
			height: 100%;
		}

		html {
			background-color: red;
		}

		body {
			background-color: blue;
			margin: 0;
		}

		div.header {
			width: 100%;
			height: 40px;
			background-color: green;
			overflow: hidden;
		}

		div.content {
			height: 100%;
			height: calc(100% - 40px);
			width: 100%;
			background-color: purple;
			overflow: hidden;
		}

		div.cover {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			display: none;
		}

		@media screen and (width: 320px) {
			html {
				height: calc(100% + 72px);
			}

			div.cover {
				display: block;
			}
		}
	</style>
	<script>
		var timeout;

		window.addEventListener('scroll', function(ev) {

			if (timeout) {
				clearTimeout(timeout);
			}

			timeout = setTimeout(function() {

				if (window.scrollY > 0) {
					var cover = document.querySelector('div.cover');
					cover.style.display = 'none';
				}

			}, 200);

		});
	</script>
</head>
<body>

	<div class="header">
		<p>header</p>
	</div>
	<div class="content">
		<p>content</p>
	</div>
	<div class="cover">
		<p>scroll to soft fullscreen</p>
	</div>

</body>
</html>
